<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <!-- Header -->
    <header>
        <img src="images/login.svg" alt="logo">
        <nav>
            <ul>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
                <li><a href="#">Lorem ipsum</a></li>
            </ul>
        </nav>
    </header>
    <!-- Header -->

    <main class="result_check">
        <div class="result_banner">
            <img src="images/medical_research.svg" alt="doctor">
        </div>
        <div class="results">
            <p>
                Vous n'avez pas la COVID19
            </p>

            <p>
                Aider nous a limiter la propagation du virus:
            </p>

            <ol class="advices">
                <li>
                    <p>
                        <span>Lavez vous</span> regulierement les mains avec de l'eau et du savon ou utilisez un desinfectant pour les mains
                    </p>
                </li>
                <li>
                    <p>
                        <span>Respecter</span> la distanciation sociale
                    </p>
                </li>
                <li>
                    <p>
                        <span>Eviter</span> les zones encombrees et les espaces mals ventiles
                    </p>
                </li>
                <li>
                    <p>
                        <span>Faites vous vacciner</span> contre la COVID19 
                    </p>
                </li>
                <li>
                    <p>
                        <span>Desinfecter</span> et nettoyer regulierement votre domicile
                    </p>
                </li>
            </ol>

            <p class="sms">
                En respectant ces prescriptions vous pouvez sauver des vies
            </p>
            <div class="links">
                <p>
                    Pour plus d'informations sur la COVID19 et comment rester en securite:
                </p>
                <ol>
                    <li>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiu4OjkhNLzAhXE7OAKHSujCW0QFnoECA0QAQ&url=https%3A%2F%2Fwww.sante.gouv.sn%2F&usg=AOvVaw2l--lENZHe8gXY_n7A1iRQ">Ministere de la Sante</a>
            
                    </li>
                    <li>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwiRu--MhdLzAhVS5eAKHWEUAfYQFnoECBIQAQ&url=https%3A%2F%2Fwww.who.int%2Femergencies%2Fdiseases%2Fnovel-coronavirus-2019&usg=AOvVaw2bqm1AADArANglLPqDC5aW">Organisation Mondiale de la Sante</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi3lLW-hdLzAhWPmBQKHTE5BGIQFnoECA0QAQ&url=https%3A%2F%2Fwww.au-senegal.com%2Fsuma-assistance%2C3085.html&usg=AOvVaw1yxu9mbbyTjE9Wpn9rSPxV">Suma Assistance</a>
                    </li>
                    <li>
                        <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwi-prDkhdLzAhWGAmMBHembBUgQFnoECAgQAQ&url=https%3A%2F%2Fwww.cdc.gov%2Fcoronavirus%2F2019-ncov%2Fprevent-getting-sick%2Fprevention.html&usg=AOvVaw3AzyCt4f-EZWIdrEHT5TMl">Appliquer ces mesures pour eviter la COVID19</a>
                    </li>
                </ol>
            </div>
            
        </div>
        <div>

        </div>

        <div class="result_footer">
            <img src="images/empty_street.svg" alt="doctor">
        </div>

    </main>
    </div>
</body>
</html>